Camel Router Spring Project
===========================

To build this project use

    mvn install

To run this project with Maven use

    mvn camel:run
    
    Reply from the webservice will be logged in console.
    

   
   

For more help see the Apache Camel documentation

    http://camel.apache.org/

